<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title> Deadida</title>
	<style type="text/css">
	{
    padding: 0;
    margin: 0;
}
   h1, h2, h3 {
  font-weight: 400;
  margin: 0;
}
@font-face {
    font-family: 'MyWebFont'; 
    src: url(fonts/WebFont.ttf);
   }
   h1 {
   font-family: 'MyWebFont';
   }

.head1 {
	font-size: 48px;
	margin-left:240px;
	margin-bottom: 0px;
}
#square1 {

    border-radius: 20px 20px 20px 2px;
	border: 2px solid #171818;
    margin-top: 10px;
    margin-left:260px;
    width: 920px;
    height: 110px;
    background: #1c1d1d;
}
#square2 {
    border-radius: 0px 0px 15px 15px;
	margin-left: 10px;
    margin-top: 110px;
    transform: skew(-10deg);
    width: 280px;
    height: 70px;
    background: #1c1d1d;
}
#square3 {
    border-radius: 0px 0px 15px 5px;
	
    margin-top: -1px;
    margin-left: 263px;  
    width: 270px;
    height: 70px;
    background: #1c1d1d;
}
#square4 {
    border-radius: 0px 0px 3px 3px;
	border: 2px solid #171818;
    margin-top: 330px;
    margin-left: 278px;  
    width: 890px;
    height: 3px;
    background: #1c1d1d;
}
#square5 {
    border-radius: 0px 0px 3px 3px;
	border: 2px solid #171818;
    margin-top: 210px;
    margin-left: 278px;  
    width: 240px;
    height: 3px;
    background: #1c1d1d;
}
#square6 {
    border-radius: 0px 0px 3px 3px;
	border: 2px solid #171818;
    margin-top: -7px;
    margin-left: 605px;  
    width: 240px;
    height: 3px;
    background: #1c1d1d;
}
#square7 {
    border-radius: 0px 0px 3px 3px;
	border: 2px solid #171818;
    margin-top: -7px;
    margin-left: 932px;  
    width: 240px;
    height: 3px;
    background: #1c1d1d;
}
#square11 {
    position: absolute;
	display: flex;
    justify-content: space-around;
    transform: skew(-10deg);
    border-radius: 10px 5px 5px 2px;
	border: 2px solid #171818;
    margin-top: 76px;
    margin-left: 300px;
    width: 110px;
    height: 30px;
    background: #282828;
	
	
}
#square12 {
    position: absolute;
	display: flex;
    justify-content: space-around;
    transform: skew(-10deg);
    border-radius: 10px 5px 5px 2px;
	border: 2px solid #171818;
    margin-top: 76px;
    margin-left: 420px;
    width: 110px;
    height: 30px;
    background: #282828;
	
	
}
#square13 {
    position: absolute;
	display: flex;
    justify-content: space-around;
    transform: skew(-10deg);
    border-radius: 10px 5px 5px 2px;
	border: 2px solid #171818;
    margin-top: 76px;
    margin-left: 540px;
    width: 110px;
    height: 30px;
    background: #282828;
	
	
}
#square14 {
    position: absolute;
	display: flex;
    justify-content: space-around;
   transform: skew(-10deg);
    border-radius: 10px 5px 5px 2px;
	border: 2px solid #171818;
    margin-top: 76px;
    margin-left: 660px;
    width: 110px;
    height: 30px;
    background: #282828;
	
	
}
#square15 {
    position: absolute;
	display: flex;
    justify-content: space-around;
	transform: skew(-10deg);
    border-radius: 10px 5px 5px 2px;
	border: 2px solid #171818;
    margin-top: 76px;
    margin-left: 780px;
    width: 110px;
    height: 30px;
    background: #282828;
	
	
}

.logoimg {
     position: absolute;
	display: flex;
    justify-content: space-around;
    margin-left:30px;
     width: 100px;
	 height: 100px;
	 border-radius: 55px;
	 padding: 4px;
	 }

.headh1{
	position: absolute;
	display: flex;
    justify-content: space-around;
	margin-left: 700px;
	margin-top: 10px;
    font-family: 'MyWebFont';
	font-size: 36px;
	}
.headh2{
	position: absolute;
	display: flex;
    justify-content: space-around;
	margin-left: 30px;
	margin-top: -60px;
    font-family: 'MyWebFont';
	font-size: 48px;
	}
#p1 { font-family: 'MyWebFont';
	font-size: 16px;
	transform: skew(10deg);
	  position: absolute;
	display: flex;
    justify-content: space-around;
	margin-top: 7px;
	font-color:#ffffff;
	}
	
#p2 { font-family: 'MyWebFont';
	font-size: 16px;
	
	  position: absolute;
	display: flex;
    justify-content: space-around;
	margin-left: 270px;
	font-color:#ffffff;
	}
#p3 { font-family: 'MyWebFont';
	font-size: 16px;
	
	  position: absolute;
	display: flex;
    justify-content: space-around;
	margin-left: 640px;
	margin-top: 10px;
	
	}	
#p4 { font-family: 'MyWebFont';
	font-size: 14px;
	
	}
.hea1 {
	font-family: 'MyWebFont';
    font-size: 36px;
	text-indent:520px
}
.hea2 {
	font-family: 'MyWebFont';
    font-size: 20px;
	text-indent:0px
}
.zIMG {
    position: absolute;
	display: flex;
    justify-content: space-around;
	margin-top: 10px;
    margin-left:680px;
     width: 500px;
	 height: 500px;
	 border-radius: 15px;
	 padding: 4px;
	 }

#line {

    border-radius: 0px 0px 3px 3px;
	border: 2px solid #171818;
    margin-top: 530px;
    margin-left: 278px;  
    width: 300px;
    height: 3px;
    background: #1c1d1d;
}
#square6 {
    border-radius: 5px 5px 5px 5px;
	border: 2px solid #171818;
    margin-top: 0px;
    margin-left: 265px;  
    width: 380px;
    height: 550px;
    background: #1c1d1d;
}
#square66 {
    border-radius: 5px 5px 5px 5px;
	border: 2px solid ##151616;
    margin-top: -555px;
    margin-left: 670px;  
    width: 510px;
    height: 550px;
    background: ##151616;
}
#square7{
    border-radius: 15px 15px 15px 15px;
	border: 2px solid #171818;
    margin-top: 0px;
    margin-left: 140px;  
    width: 100px;
    height: 40px;

    background: #2b303d;
}
#form1 {
border-radius: 5px 5px 5px 5px;
	border: 2px solid #171818;
    margin-top: 0px;
    margin-left: 70px;  
    width: 240px;
    height: 24px;
    background: #989ca6;
} 
#p11 { font-family: 'MyWebFont';
	font-size: 17px;
	transform: skew(-3deg);
	  position: center;
	display: flex;
    justify-content: space-around;
	margin-top: 10px;
	margin-left: 0px;
	font-color:#ffffff;
	} 
#p111 { font-family: 'MyWebFont';
	font-size: 17px;
	
	  position: center;
	display: flex;
    justify-content: space-around;
	margin-top: 10px;
	margin-left: 0px;
	font-color:#ffffff;
	} 
#p12 { font-family: 'MyWebFont';
	font-size: 17px;
	transform: skew(-3deg);
	  position: center;
	display: flex;
    justify-content: space-around;
	margin-top: -20px;
	margin-left: -20px;
	font-color:#ffffff;
	}
#label1{
position: center;
    border-radius: 15px 15px 15px 15px;
	border: 2px solid #171818;
    margin-top: 0px;
    margin-left: 130px;  
    width: 10px;
    height: 10px;
    background: #2b303d;
}
a{text-decoration: none;
color: #b8bbc4}</style>
</head>
<body bgcolor="#151616" text="b8bbc4">


<div id="square1"> <p class = "headh1">@Deadida32</p>
<img class="logoimg" src="images/logo.jpg" alt="deadida">
<div id="square11"><p  id="p1"><a  href="about.html">Обо мне</p></div> </a>
<div id="square12"><p  id="p1"><a  href="photo.html">Фотоработы</p></div></a>
<div id="square13"><p  id="p1"><a  href="video.html">Видеоработы</p></div></a>
<div id="square14"><p  id="p1"><a  href="social.html">Соц. Сети</p></div></a>
<div id="square15"><p  id="p1"><a  href="reg.html">Заявка</p></div></a>
<div id="square2"></div>
<h1 class = "headh2">Заявка</h1>
 </div>
<div id="square3"></div> 
	<div><p class="hea1">Отправить заявку</p><div id = "square6">
	<form> 
 <p id="p11">Имя<p><input id ="form1" name="имя" id='name'> 
 <p id="p11">Фамилия<p><input id ="form1" name="фамилия" id='sname'>
 <p id="p11">Отчество<p><input id ="form1" name="имя" id='0name'> 
 <p id="p11">Цвет глаз<p><input id ="form1" name="фамилия" id='sname'>
 <p id="p11">Id VK<p><input id ="form1" name="фамилия" id='VKname'>
 <div><label cl><input id="label1"type="checkbox"><p id = "p12">муж</p></label></div>
 <div><label cl><input id="label1"type="checkbox"><p id = "p12">жен</p></label></div>
<p><a  href="done.html"><input id="square7" type='button' value='отправить'  
onClick="getDataUser()"> </a>
</form> 
    </div></div>
	<div id = "square66"><p id = "p111">Здесь вы можете составить заявку на работу (фото/видео) и если вы красивая девушка с карими глазами и з
	вать вас не Ксюша, Настя или Алина, я, быть может, вам отвечу в установленные моей ленью сроки (неограниченные)</p></div>
	
	

	
</body>
</html>