<!DOCTYPE html>
<html>
<head>
<script src="js/jquery-3.5.0.js"></script>
	<script src="js/script.js"></script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style>
@font-face {
    font-family: 'MyWebFont'; 
    src: url(fonts/WebFont.ttf);
   }
   body {
   font-family: 'MyWebFont';
   }



 h1, h2, h3 {
  font-family: 'MyWebFont';
  font-weight: 400;
  margin: 0;
}
@font-face {
    font-family: 'MyWebFont'; 
    src: url(fonts/WebFont.ttf);
   }

.head1 {
	font-size: 48px;
	margin-left:240px;
	margin-bottom: 0px;
}
#square1 {
	position: absolute;
    border-radius: 20px 20px 20px 2px;
	border: 2px solid #171818;
    top: 1%;
    left: 17.8%;
    width: 61%;
    height: 15%;
    background: #1c1d1d;
}
#square2 {
	position: absolute;
    border-radius: 0px 0px 15px 15px;
	left: 0.55%;
    top: 102%;
    transform: skew(-10deg);
    width: 30%;
    height: 62%;
    background: #1c1d1d;
}
#square3 {
    border-radius: 0px 0px 15px 5px;
	position: absolute;
    top: 16%;
    left: 18%;  
    width: 16%;
    height: 9.20%;
    background: #1c1d1d;
}
#square4 {
	position: absolute;
    border-radius: 0px 0px 3px 3px;
	border: 2px solid #171818;
    margin-top: 330px;
    margin-left: 278px;  
    width: 890px;
    height: 3px;
    background: #1c1d1d;
}
#square5 {
    border-radius: 0px 0px 3px 3px;
	border: 2px solid #171818;
    margin-top: 210px;
    margin-left: 278px;  
    width: 240px;
    height: 3px;
    background: #1c1d1d;
}
#square6 {
    border-radius: 0px 0px 3px 3px;
	border: 2px solid #171818;
    margin-top: 10px;
    margin-left: 605px;  
    width: 240px;
    height: 3px;
	
    background: #1c1d1d;
}

#square7 {
    border-radius: 0px 0px 3px 3px;
	border: 2px solid #171818;
    margin-top: -7px;
    margin-left: 932px;  
    width: 240px;
    height: 3px;
    background: #1c1d1d;
}
#square11 {
    position: absolute;
	display: flex;
    justify-content: space-around;
    transform: skew(-10deg);
    border-radius: 10px 5px 5px 2px;
	border: 2px solid #171818;
    top: 70%;
    left: 32%;
    width: 12%;
    height: 28%;
    background: #282828;
	
	
}
#square12 {
    position: absolute;
	display: flex;
    justify-content: space-around;
    transform: skew(-10deg);
    border-radius: 10px 5px 5px 2px;
	border: 2px solid #171818;
    top: 70%;
    left: 45%;
   width: 12%;
    height: 28%;
    background: #282828;
	
	
}
#square13 {
    position: absolute;
	display: flex;
    justify-content: space-around;
    transform: skew(-10deg);
    border-radius: 10px 5px 5px 2px;
	border: 2px solid #171818;
    top: 70%;
    left: 58%;
   width: 12%;
    height: 28%;
    background: #282828;
	
	
}
#square14 {
    position: absolute;
	display: flex;
    justify-content: space-around;
   transform: skew(-10deg);
    border-radius: 10px 5px 5px 2px;
	border: 2px solid #171818;
   top: 70%;
    left: 71%;
    width: 12%;
    height: 28%;
    background: #282828;
	
	
}
#square15 {
    position: absolute;
	display: flex;
    justify-content: space-around;
	transform: skew(-10deg);
    border-radius: 10px 5px 5px 2px;
	border: 2px solid #171818;
    top: 70%;
    left: 84%;
    width: 12.5%;
    height: 28%;
    background: #282828;
	
	
}

.logoimg {
     position: absolute;
	display: flex;
    justify-content: space-around;
    left:2.8%;
     width: 11%;
	 height: 90%;
	 border-radius: 50%;
	 padding: 4px;
	 z-index: 3;
	 }

.headh1{
	position: absolute;
	display: flex;
    justify-content: space-around;
	left: 76%;
	top: -12%;
    font-family: 'MyWebFont';
	font-size: 2.5vw;
	}
.headh2{
	position: absolute;
	display: flex;
    justify-content: space-around;
	left: 1%;
	top: 105%;
    font-family: 'MyWebFont';
	font-size: 2.8vw;
	z-index: 3;
	}
#p1 { font-family: 'MyWebFont';
	font-size: 1vw;
	transform: skew(10deg);
	  position: absolute;
	display: flex;
    justify-content: space-around;
	top: -30%;
	font-color:#ffffff;
	transition: 0.3s ease-in-out;
	}
#p1:hover { 
	transform:scale(1.02);
	
	}
#p2 { font-family: 'MyWebFont';
	font-size: 16px;
	
	  position: absolute;
	display: flex;
    justify-content: space-around;
	margin-left: 270px;
	font-color:#ffffff;
	}
#p3 { font-family: 'MyWebFont';
	font-size: 16px;
	
	  position: absolute;
	display: flex;
    justify-content: space-around;
	margin-left: 640px;
	margin-top: 10px;
	
	}	
#p4 { font-family: 'MyWebFont';
	font-size: 14px;
}
#line {

    border-radius: 0px 0px 3px 3px;
	border: 2px solid #171818;
    margin-top: 530px;
    margin-left: 278px;  
    width: 890px;
    height: 3px;
    background: #1c1d1d;
}
#lineph {
	position: absolute;
    border-radius: 0px 0px 3px 3px;
	border: 2px solid #171818;
    top: 26.5%;
    left: 18.5%;  
    width: 60%;
    height: 3px;
    background: #1c1d1d;
}
#lineph2 {

    border-radius: 0px 0px 3px 3px;
	border: 2px solid #171818;
    top: 70%;
    left: 17%;  
    width: 67%;
    height: 3px;
    background: #1c1d1d;
	position: absolute;
	transform: rotate(31deg);
}
#square6 {
    border-radius: 0px 0px 3px 3px;
	border: 2px solid #171818;
    margin-top: 20px;
    margin-left: 275px;  
    width: 280px;
    height: 3px;
    background: #1c1d1d;
}
#bgd {
    border-radius: 0px 0px 0px 0px;
	border: 2px solid #171818;
    margin-top: 40px;
    margin-left: 265px;  
    width: 910px;
    height: 300px;
    background: #1c1d1d;
}
.hea1 {
	font-family: 'MyWebFont';
    font-size: 24px;
	text-align: center;
}
.hea1L {
	font-family: 'MyWebFont';
    font-size: 24px;
	text-align: center;
}
#square6L {
    border-radius: 0px 0px 3px 3px;
	border: 2px solid #171818;
    margin-top: -8px;
    margin-left: 565px;  
    width: 280px;
    height: 3px;
    background: #1c1d1d;
}
#square6L: hover {
   
	transform: scale(1.5);
}
 
#square6B {
   
    margin-top: 3px;
    margin-left: 530px;  
    width: 230px;
    height: 3px;
   
	
}
#ots {
   
    margin-top: 690px;
    margin-left: 800px;
   
	
}

a#big {
    position: absolute;
	display: flex;
    justify-content: space-around;
    align:center;
	left: 47%;
    width: 28.125%;
	height: 30vh;
	border-radius: 15px;
	padding: 4px;
	transition-duration: 0.2s;
	transition-timing-function: ease is;
}
a#big {
	position: absolute;
	cursor: pointer;
    background: url(images/big.png); 
    display: block; 
    width: 29%; 
    height: 36vh;
	transition: all ease in;
	z-index: 999999;
	bottom: 34.5%;
}
a#big:hover {
	 position: absolute;
	cursor: pointer;
    width: 29%; 
    height: 36vh;
	left: %;
    background: url(images/big2.png) 
}

 a{text-decoration: none; color: #b8bbc4}
 
.middle_slide {
    position: absolute;
    left: 62%;
    transform: translate(-50%);
    top: 28.5vh;
    width: 29%;
    height: 37vh;
    background: #1c1d1d;
    border-radius: 15px;
    background-image: url(images/img/1.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
	z-index: -1;
}



.index_slider {
    position: absolute;
    width: 62%;
    height: 13vh;
    left: 17%;
    transform: translate(-50%);
    bottom: 13vh;
    background: #1c1d1d;
    overflow: hidden;
    padding: 10px;
    border-radius: 9px;
	transform: rotate(31deg);
}
.index_slider2 {
    position: absolute;
    width: 41%;
    height: 13vh;
    left: 20%;
    transform: translate(-50%);
    bottom:1.5vh;
    background: #1c1d1d;
    overflow: hidden;
    padding: 10px;
    border-radius: 9px;
	transform: rotate(31deg);
}
.index_slider3 {
    position: absolute;
    width: 22%;
    height: 13vh;
    left: 20%;
    transform: translate(-50%);
    bottom: -8vh;
    background: #1c1d1d;
    overflow: hidden;
    padding: 10px;
    border-radius: 9px;
	transform: rotate(31deg);
}
.index_slider4 {
    position: absolute;
    width: 9%;
    height: 10vh;
    left: 20%;
    transform: translate(-50%);
    bottom: -17vh;
    background: #1c1d1d;
    overflow: hidden;
    padding: 10px;
    border-radius: 30px;
	transform: rotate(31deg);
}

.middle_slide_line {
    display: flex;
    width: 2000px;
    height: 100%;
    margin-right: 5px;
    margin-bottom: 5px;
    transition: 2s ease all;
    cursor: pointer;
	

}

.middle_slide_line2 {
    display: flex;
    width: 2000px;
    height: 100%;
    margin-right: 5px;
    margin-bottom: 5px;
    transition: 2s ease all;
    cursor: pointer;
	

}

.middle_slide_line3 {
    display: flex;
    width: 2000px;
    height: 100%;
    margin-right: 5px;
    margin-bottom: 5px;
    transition: 2s ease all;
    cursor: pointer;
	

}

.slides {
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 20%;
    height: 100%;
    margin-right: 5px;
	border: 5px #3e3740;
	border-radius:  5px;
    user-select: none;
	
}


.slides {
	z-index: 9;
	-moz-transition: all 0.5s ease-out;
	-o-transition: all 0.5s ease-out;
	-webkit-transition: all 0.5s ease-out;
 }
.slides:hover{
	-webkit-transform: scale(1.13);
	-moz-transform: scale(1.13);
	-o-transform: scale(1.13);
	z-index: 9999999;
 }
 
#slide1 {background-image: url("images/img/1.jpg")}
#slide2 {background-image: url("images/img/2.png")}
#slide3 {background-image: url("images/img/3.png")}
#slide4 {background-image: url("images/img/4.png")}
#slide5 {background-image: url("images/img/5.png")}
#slide6 {background-image: url("images/img/6.png")}
#slide7 {background-image: url("images/img/7.png")}
#slide8 {background-image: url("images/img/8.png")}
#slide9 {background-image: url("images/img/9.jpg")}
#slide10 {background-image: url("images/img/10.png")}
#slide11 {background-image: url("images/img/11.png")}
#slide12 {background-image: url("images/img/12.png")}
#slide13 {background-image: url("images/img/13.png")}
#slide14 {background-image: url("images/img/14.jpg")}
#slide15 {background-image: url("images/img/15.png")}
#slide16 {background-image: url("images/img/16.png")}
#slide17 {background-image: url("images/img/17.png")}
#slide18 {background-image: url("images/img/18.png")}
#slide19 {background-image: url("images/img/19.png")}
#slide20 {background-image: url("images/img/20.png")}
#slide21 {background-image: url("images/img/21.png")}
#slide22 {background-image: url("images/img/22.png")}
#slide23 {background-image: url("images/img/23.jpg")}
#slide24 {background-image: url("images/img/24.png")}
#slide25 {background-image: url("images/img/25.png")}
#slide26 {background-image: url("images/img/26.png")}
#slide27 {background-image: url("images/img/27.png")}
#slide28 {background-image: url("images/img/28.png")}
#slide29 {background-image: url("images/img/29.png")}
#slide30 {background-image: url("images/img/30.png")}
#slide31 {background-image: url("images/img/31.png")}

</style>
</head>
<body bgcolor="#151616" text="b8bbc4">
<div id="square1"> <p class = "headh1">@Deadida32</p>
<img class="logoimg" src="images/logo.jpg" alt="deadida">
<div id="square11"><p  id="p1"><a  href="about.html">Обо мне</p></div> </a>
<div id="square12"><p  id="p1"><a  href="photo.html">Фотоработы</p></div></a>
<div id="square13"><p  id="p1"><a  href="video.html">Видеоработы</p></div></a>
<div id="square14"><p  id="p1"><a  href="social.html">Соц. Сети</p></div></a>
<div id="square15"><p  id="p1"><a  href="reg.html">Заявка</p></div></a>
<div id="square2"></div>
<h1 class = "headh2">Фотоработы</h1>
 </div>
<div id="square3"></div>
<div id = "lineph">
</div></div>

<div id="square6B">
<a onclick="(document.getElementById('big').style.display='none')" img id="big" alt="deadida"></a>
</div>
<div id="lineph2"></div>
<div class="middle_slide"></div>
		<div class="index_slider">
			<div class="middle_slide_line">
				<div id="slide1" class="slides"></div>
				<div id="slide2" class="slides"></div>
				<div id="slide3" class="slides"></div>
				<div id="slide4" class="slides"></div>
				<div id="slide5" class="slides"></div>
				<div id="slide6" class="slides"></div>
				<div id="slide7" class="slides"></div>
				<div id="slide8" class="slides"></div>
				<div id="slide9" class="slides"></div>	
				<div id="slide10" class="slides"></div>
				<div id="slide11" class="slides"></div>
				<div id="slide12" class="slides"></div>
				<div id="slide13" class="slides"></div>
			</div>
		</div>
<div class="middle_slide"></div>
		<div class="index_slider2">
			<div class="middle_slide_line2">
				<div id="slide14" class="slides"></div>
				<div id="slide15" class="slides"></div>
				<div id="slide16" class="slides"></div>
				<div id="slide17" class="slides"></div>
				<div id="slide18" class="slides"></div>
				<div id="slide19" class="slides"></div>
				<div id="slide20" class="slides"></div>
				<div id="slide21" class="slides"></div>
				<div id="slide22" class="slides"></div>	
				<div id="slide23" class="slides"></div>
				<div id="slide25" class="slides"></div>
				<div id="slide24" class="slides"></div>
				<div id="slide26" class="slides"></div>
			</div>
		</div>
		
<div class="middle_slide"></div>
		<div class="index_slider3">
			<div class="middle_slide_line3">
				<div id="slide27" class="slides"></div>
				<div id="slide23" class="slides"></div>
				<div id="slide10" class="slides"></div>
				<div id="slide13" class="slides"></div>
				<div id="slide2" class="slides"></div>
				<div id="slide30" class="slides"></div>
				<div id="slide20" class="slides"></div>
				<div id="slide6" class="slides"></div>
				<div id="slide22" class="slides"></div>	
				<div id="slide7" class="slides"></div>
				<div id="slide14" class="slides"></div>
				<div id="slide31" class="slides"></div>
				<div id="slide10" class="slides"></div>
			</div>
		</div>

<div class="index_slider4"></div>
<div id="ots"></div>
<div id = "lineph">
</div>
<script>

</script>

</body>
</html> 