<!DOCTYPE html>
<html>
<head>

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title> Deadida</title>
	<style type="text/css">
	{
    padding: 0;
    margin: 0;
}
   h1, h2, h3 {
  font-weight: 400;
  margin: 0;
}
@font-face {
    font-family: 'MyWebFont'; 
    src: url(fonts/WebFont.ttf);
   }
   h1 {
   font-family: 'MyWebFont';
   }

.head1 {
	font-size: 48px;
	margin-left:240px;
	margin-bottom: 0px;
}
#square1 {

    border-radius: 20px 20px 20px 2px;
	border: 2px solid #171818;
    margin-top: 10px;
    margin-left:260px;
    width: 920px;
    height: 110px;
    background: #1c1d1d;
}
#square2 {
    border-radius: 0px 0px 15px 15px;
	margin-left: 10px;
    margin-top: 110px;
    transform: skew(-10deg);
    width: 280px;
    height: 70px;
    background: #1c1d1d;
}
#square3 {
    border-radius: 0px 0px 15px 5px;
	
    margin-top: -1px;
    margin-left: 263px;  
    width: 270px;
    height: 70px;
    background: #1c1d1d;
}
#square4 {
    border-radius: 0px 0px 3px 3px;
	border: 2px solid #171818;
    margin-top: 330px;
    margin-left: 278px;  
    width: 890px;
    height: 3px;
    background: #1c1d1d;
}
#square5 {
    border-radius: 0px 0px 3px 3px;
	border: 2px solid #171818;
    margin-top: 210px;
    margin-left: 278px;  
    width: 240px;
    height: 3px;
    background: #1c1d1d;
}
#square6 {
    border-radius: 0px 0px 3px 3px;
	border: 2px solid #171818;
    margin-top: -7px;
    margin-left: 605px;  
    width: 240px;
    height: 3px;
    background: #1c1d1d;
}
#square7 {
    border-radius: 0px 0px 3px 3px;
	border: 2px solid #171818;
    margin-top: -7px;
    margin-left: 932px;  
    width: 240px;
    height: 3px;
    background: #1c1d1d;
}
#square11 {
    position: absolute;
	display: flex;
    justify-content: space-around;
    transform: skew(-10deg);
    border-radius: 10px 5px 5px 2px;
	border: 2px solid #171818;
    margin-top: 76px;
    margin-left: 300px;
    width: 110px;
    height: 30px;
    background: #282828;
	
	
}
#square12 {
    position: absolute;
	display: flex;
    justify-content: space-around;
    transform: skew(-10deg);
    border-radius: 10px 5px 5px 2px;
	border: 2px solid #171818;
    margin-top: 76px;
    margin-left: 420px;
    width: 110px;
    height: 30px;
    background: #282828;
	
	
}
#podrobnee{ font-family: 'MyWebFont';
	font-size: 16px;
	color: #3aaea1;
	text-align:justify;
	position: absolute;
	display: flex;
    justify-content: space-around;
	text-indent:760px}
#square13 {
    position: absolute;
	display: flex;
    justify-content: space-around;
    transform: skew(-10deg);
    border-radius: 10px 5px 5px 2px;
	border: 2px solid #171818;
    margin-top: 76px;
    margin-left: 540px;
    width: 110px;
    height: 30px;
    background: #282828;
	
	
}
#square14 {
    position: absolute;
	display: flex;
    justify-content: space-around;
   transform: skew(-10deg);
    border-radius: 10px 5px 5px 2px;
	border: 2px solid #171818;
    margin-top: 76px;
    margin-left: 660px;
    width: 110px;
    height: 30px;
    background: #282828;
	
	
}
#square15 {
    position: absolute;
	display: flex;
    justify-content: space-around;
	transform: skew(-10deg);
    border-radius: 10px 5px 5px 2px;
	border: 2px solid #171818;
    margin-top: 76px;
    margin-left: 780px;
    width: 110px;
    height: 30px;
    background: #282828;
	
	
}

.logoimg {
     position: absolute;
	display: flex;
    justify-content: space-around;
    margin-left:30px;
     width: 100px;
	 height: 100px;
	 border-radius: 55px;
	 padding: 4px;
	 }

.headh1{
	position: absolute;
	display: flex;
    justify-content: space-around;
	margin-left: 700px;
	margin-top: 10px;
    font-family: 'MyWebFont';
	font-size: 36px;
	}
.headh2{
	position: absolute;
	display: flex;
    justify-content: space-around;
	margin-left: 5px;
	margin-top: -60px;
    font-family: 'MyWebFont';
	font-size: 43px;
	}
#p1 { font-family: 'MyWebFont';
	font-size: 16px;
	transform: skew(10deg);
	  position: absolute;
	display: flex;
    justify-content: space-around;
	margin-top: 7px;
	font-color:#ffffff;
	transition: 0.3s ease-in-out;
	}
#p1:hover { 
	transform:scale(1.02);
	
	}
	
#p2 { font-family: 'MyWebFont';
	font-size: 16px;
	
	  position: absolute;
	display: flex;
    justify-content: space-around;
	margin-left: 270px;
	font-color:#ffffff;
	}
#p3 { font-family: 'MyWebFont';
	font-size: 16px;
	
	  position: absolute;
	display: flex;
    justify-content: space-around;
	margin-left: 640px;
	margin-top: 10px;
	
	}	
#p4 { font-family: 'MyWebFont';
	font-size: 14px;
	
	}
.hea1 {
	font-family: 'MyWebFont';
    font-size: 36px;
	text-indent:590px
}
.hea2 {
	font-family: 'MyWebFont';
    font-size: 20px;
	text-indent:0px
	margin-top: 800px;
}
.bIMG {
    position: absolute;
	display: flex;
    justify-content: space-around;
	margin-top: 10px;
    margin-left: 290px;
     width: 850px;
	 height: 500px;
	 border-radius: 15px;
	 padding: 4px;
	 }


#line2{
    border-radius: 0px 0px 3px 3px;
	border: 2px solid #171818;
    margin-top: 520px;
    margin-left: 298px;  
    width: 840px;
    height: 3px;
    background: #1c1d1d;
}
#line{
    border-radius: 0px 0px 3px 3px;
	border: 2px solid #171818;
    margin-top: 0px;
    margin-left: 265px;  
    width: 890px;
    height: 3px;
    background: #1c1d1d;
}
#square31 {
    border-radius: 0px 0px 15px 5px;
	
    margin-top: -1px;
    margin-left: 263px;  
    width: 270px;
    height: 70px;
    background: #151616;
}
a{text-decoration: none;
color: #b8bbc4}
#line33 {

    border-radius: 0px 0px 3px 3px;
	border: 2px solid #171818;
    margin-top: 230px;
    margin-left: 278px;  
    width: 890px;
    height: 3px;
    background: #1c1d1d;
}</style>
</head>
<body bgcolor="#151616" text="b8bbc4">


<div id="square1"> <p class = "headh1">@Deadida32</p>
<img class="logoimg" src="images/logo.jpg" alt="deadida">
<div id="square11"><p  id="p1"><a  href="about.html">Обо мне</p></div> </a>
<div id="square12"><p  id="p1"><a  href="photo.html">Фотоработы</p></div></a>
<div id="square13"><p  id="p1"><a  href="video.html">Видеоработы</p></div></a>
<div id="square14"><p  id="p1"><a  href="social.html">Соц. Сети</p></div></a>
<div id="square15"><p  id="p1"><a  href="reg.html">Заявка</p></div></a>
<div id="square2"></div>
<h1 class = "headh2">Видеоработы</h1>
 </div>
<div id="square3"></div>
<p class="hea1">The ESCAPE #2</p> <img class="bIMG" src="images/v12.jpg" alt="deadida">
<div id ="line"></div>
<div id ="line2"><p class = "hea2">Если говорить круто, то пластилиновый экшен фильм, а так это просто пластилиновый мультик с применением
галюцинагенов и компьютерной графики в виде AE <p id ="podrobnee"><a  href="https://www.youtube.com/watch?v=9jieAKyspkg" target="_blank">смотреть</a></p></div>
<div id="square31"></div>
<p class="hea1">The ESCAPE #3</p> <img class="bIMG" src="images/v2.jpg" alt="deadida">
<div id ="line"></div>
<div id ="line2"><p class = "hea2">Продолжение предыдущего экшен-фильма, выполненное на голову лучше, мне даже сейчас не стыдно
 <p id ="podrobnee"><a  href="https://www.youtube.com/watch?v=U2VymHOzXGU" target="_blank">смотреть</p></a></div>
<div id="square31"></div>
<p class="hea1">Battle GODS III</p> <img class="bIMG" src="images/v3.jpg" alt="deadida">
<div id ="line"></div>
<div id ="line2"><p class = "hea2">Принципиально иной мультфильм, обладающим глубоким смыслом, который никто не понял, включая автора<p id ="podrobnee">
<a  href="https://www.youtube.com/channel/UCnaMoszaAuo6QIQ1X-cICiA" target="_blank">смотреть</p></a></div>
<div id = "line33"></div>
</body>
</html>
